# got-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paweloot/gotmobile/: ExampleInstrumentedTest.kt  TripTest.kt  TripViaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paweloot/gotmobile/: AppViewModel.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/paweloot/gotmobile/api/: GotApi.kt  GotApiService.kt  MtnRange.kt
app/src/main/java/com/paweloot/gotmobile/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/paweloot/gotmobile/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/paweloot/gotmobile/login/view/: LoginFragment.kt
app/src/main/java/com/paweloot/gotmobile/model/: MtnGroup.kt  MtnGroupRepository.kt  MtnRange.kt  MtnRangeRepository.kt  Path.kt  PathRepository.kt  Point.kt  PointRepository.kt
app/src/main/java/com/paweloot/gotmobile/model/entity/: MtnGroup.kt  MtnRange.kt  Path.kt  Point.kt  PostTripBody.kt  SummaryPath.kt  Tourist.kt  Trip.kt  TripPoint.kt  User.kt
app/src/main/java/com/paweloot/gotmobile/model/repository/: MtnGroupRepository.kt  MtnRangeRepository.kt  PathRepository.kt  PointRepository.kt  SummaryPathRepository.kt  TripRepository.kt  UserRepository.kt
app/src/main/java/com/paweloot/gotmobile/mtngroup/: MtnGroupAdapter.kt  MtnGroupFragment.kt  MtnGroupViewModel.kt  OnClickHandler.kt
app/src/main/java/com/paweloot/gotmobile/mtngroup/view/: MtnGroupAdapter.kt  MtnGroupFragment.kt  OnClickHandler.kt
app/src/main/java/com/paweloot/gotmobile/mtnrange/: Handler.kt  MtnRangeAdapter.kt  MtnRangeFragment.kt  MtnRangeViewModel.kt  OnClickHandler.kt
app/src/main/java/com/paweloot/gotmobile/mtnrange/view/: MtnRangeAdapter.kt  MtnRangeFragment.kt  OnClickHandler.kt
app/src/main/java/com/paweloot/gotmobile/trip/: PathAdapter.kt  PointAdapter.kt  PointsFragment.kt  SummaryFragment.kt  TripFragment.kt  TripViewModel.kt
app/src/main/java/com/paweloot/gotmobile/trip/view/: MessageDialogFragment.kt  PathAdapter.kt  PointAdapter.kt  PointsFragment.kt  SummaryFragment.kt  TripFragment.kt
app/src/main/java/com/paweloot/gotmobile/utility/: BindingAdapters.kt  Hasher.kt
app/src/main/res/drawable/: ic_map_marker.xml  white_placeholder.xml
app/src/main/res/layout/: dialog_message.xml  fragment_login.xml  fragment_mtn_group.xml  fragment_mtn_range.xml  fragment_points.xml  fragment_summary.xml  fragment_trip.xml  list_item_mtn_group.xml  list_item_mtn_range.xml  list_item_point.xml  list_item_summary_path.xml
app/src/main/res/menu/: trip_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paweloot/gotmobile/: ExampleUnitTest.kt
app/src/test/java/com/paweloot/gotmobile/trip/: TripViewModelTest.kt
app/src/test/java/com/paweloot/gotmobile/utility/: HasherTest.kt
gradle/wrapper/: gradle-wrapper.properties
