<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mtnRangeFragment"
        android:name="com.paweloot.gotmobile.mtnrange.view.MtnRangeFragment"
        android:label="Planowanie trasy"
        tools:layout="@layout/fragment_mtn_range">
        <action
            android:id="@+id/openMtnGroupFragment"
            app:destination="@id/mtnGroupFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mtnRangeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/mtnGroupFragment"
        android:name="com.paweloot.gotmobile.mtngroup.view.MtnGroupFragment"
        android:label="Grupy górskie"
        tools:layout="@layout/fragment_mtn_group">
        <action
            android:id="@+id/openTripFragment"
            app:destination="@id/tripFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/tripFragment"
        android:name="com.paweloot.gotmobile.trip.view.TripFragment"
        android:label="Trasa"
        tools:layout="@layout/fragment_trip">
        <action
            android:id="@+id/action_tripFragment_to_mtnRangeFragment"
            app:destination="@id/mtnRangeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.paweloot.gotmobile.login.LoginFragment"
        android:label="GOT Mobile"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_mtnRangeFragment"
            app:destination="@id/mtnRangeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
</navigation>