<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mtnRange"
            type="com.paweloot.gotmobile.model.MtnRange" />

        <variable
            name="mtnGroup"
            type="com.paweloot.gotmobile.model.MtnGroup" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mtn_range_photo"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:contentDescription="@string/selected_mountain_range_photo"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:imageUrl="@{mtnRange.url}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:alpha="0.5"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/mtn_range_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mtn_range_photo" />

        <TextView
            android:id="@+id/mtn_range_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@{mtnRange.name + ` - ` + mtnGroup.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/view"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            tools:text="Tatry i Podtatrze" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtn_range_photo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/start_input_text_hint"
                android:inputType="none"
                android:outlineProvider="background" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/end_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/end_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/end_input_text_hint"
                android:inputType="none"
                android:outlineProvider="background" />
        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/end_input_layout">
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>